{
  "name": "travel-planner-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "db:reset": "node -r esm bin/resetdb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiloSolutions/travel-planner-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiloSolutions/travel-planner-server/issues"
  },
  "homepage": "https://github.com/HiloSolutions/travel-planner-server#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^2.0.0",
    "express": "^4.18.2",
    "fix-path": "^3.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.22"
  }
}
